<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wLu-my-0KD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--APPCODA-->
        <scene sceneID="rjY-eg-9yW">
            <objects>
                <tableViewController storyboardIdentifier="ArticleTableViewController" id="1Ar-iD-Wlq" customClass="ArticleTableViewController" customModule="Animating_Table_View_Cells" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="258" sectionHeaderHeight="28" sectionFooterHeight="28" id="FqO-rQ-wsC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="258" id="DZs-c1-IiT" customClass="ArticleTableViewCell" customModule="Animating_Table_View_Cells" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="258"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DZs-c1-IiT" id="zeE-8O-grj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="leE-B7-P6B">
                                            <rect key="frame" x="20" y="11" width="374" height="236"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fH2-4Q-IVV">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="156"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="156" id="XIN-kG-H5j"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXz-ma-DN4">
                                                    <rect key="frame" x="0.0" y="166" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BY APPCODA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozu-h0-cNm">
                                                    <rect key="frame" x="0.0" y="193" width="76.5" height="43"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hXz-ma-DN4" secondAttribute="trailing" id="Djd-xP-h5o"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="leE-B7-P6B" firstAttribute="leading" secondItem="zeE-8O-grj" secondAttribute="leadingMargin" id="B7g-Ta-zZa"/>
                                        <constraint firstItem="leE-B7-P6B" firstAttribute="top" secondItem="zeE-8O-grj" secondAttribute="topMargin" id="Pcc-u1-yen"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="leE-B7-P6B" secondAttribute="trailing" id="VWI-Yv-hP9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="leE-B7-P6B" secondAttribute="bottom" id="VeH-cB-PAH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postImageView" destination="fH2-4Q-IVV" id="YmR-iu-4Sh"/>
                                    <outlet property="titleLabel" destination="hXz-ma-DN4" id="kc3-Y7-nwh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Ar-iD-Wlq" id="DMK-FD-7TO"/>
                            <outlet property="delegate" destination="1Ar-iD-Wlq" id="8TG-B2-8tG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="APPCODA" id="ZAe-Bq-u40"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FG-e3-ev4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="64.31784107946028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dd5-Mg-FJn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wLu-my-0KD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="620-15-VRm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Ar-iD-Wlq" kind="relationship" relationship="rootViewController" id="tCW-l5-TpX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIm-gs-t25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="64.31784107946028"/>
        </scene>
    </scenes>
</document>
