<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Building_Adaptive_User_Interfaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpV-Uo-8MU" userLabel="Product Info View">
                                <rect key="frame" x="0.0" y="497.66666666666674" width="390" height="346.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PSD T-Shirt Mockup Template" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="GFD-aT-501">
                                        <rect key="frame" x="15" y="14.999999999999947" width="360" height="34.333333333333343"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="bNv-gB-elq">
                                        <rect key="frame" x="15" y="59.333333333333329" width="360" height="172.33333333333337"/>
                                        <string key="text">This is a free psd T-shirt mockup provided by pixeden.com. The PSD comes with a plain simple tee-shirt mockup template. You can edit the t-shirt color and use the smart layer to apply your designs. The high-resolution makes it easy to frame specific details with close-ups</string>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GFD-aT-501" secondAttribute="trailing" constant="15" id="CFp-ZH-Mtl"/>
                                    <constraint firstItem="GFD-aT-501" firstAttribute="leading" secondItem="wpV-Uo-8MU" secondAttribute="leading" constant="15" id="NOv-iw-hSd"/>
                                    <constraint firstAttribute="trailing" secondItem="bNv-gB-elq" secondAttribute="trailing" constant="15" id="ZHK-51-40x"/>
                                    <constraint firstItem="bNv-gB-elq" firstAttribute="leading" secondItem="wpV-Uo-8MU" secondAttribute="leading" constant="15" id="fJX-Ld-84f"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bNv-gB-elq" secondAttribute="bottom" constant="10" id="l3O-rN-lXK"/>
                                    <constraint firstItem="bNv-gB-elq" firstAttribute="top" secondItem="GFD-aT-501" secondAttribute="bottom" constant="10" id="uL4-OV-cT7"/>
                                    <constraint firstItem="GFD-aT-501" firstAttribute="top" secondItem="wpV-Uo-8MU" secondAttribute="top" constant="15" id="ye1-O1-UN3"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tshirt" translatesAutoresizingMaskIntoConstraints="NO" id="q0Z-9M-uux">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="489.66666666666669"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wpV-Uo-8MU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2yk-Hx-pdQ"/>
                            <constraint firstAttribute="bottom" secondItem="wpV-Uo-8MU" secondAttribute="bottom" id="9nH-eq-bbT"/>
                            <constraint firstAttribute="trailing" secondItem="q0Z-9M-uux" secondAttribute="trailing" id="FQn-4i-lOV"/>
                            <constraint firstItem="wpV-Uo-8MU" firstAttribute="top" secondItem="q0Z-9M-uux" secondAttribute="bottom" constant="8" symbolic="YES" id="SbU-wh-IMo"/>
                            <constraint firstItem="q0Z-9M-uux" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bng-pn-PQJ"/>
                            <constraint firstItem="wpV-Uo-8MU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="i1c-Hy-gcP"/>
                            <constraint firstItem="q0Z-9M-uux" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pvt-VN-02s"/>
                            <constraint firstItem="q0Z-9M-uux" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.58" id="uTG-eG-Xar"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.46153846153846" y="79.620853080568722"/>
        </scene>
    </scenes>
    <resources>
        <image name="tshirt" width="426.66665649414062" height="360.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
