<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IsS-ku-gec">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="ZNG-gK-tes">
            <objects>
                <viewController id="VBZ-2s-ySD" customClass="MapViewController" customModule="Get_Direction_and_Draw_Route_on_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFg-B4-uHI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Aht-S4-SLx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfh-Hg-9wb">
                                <rect key="frame" x="359" y="44" width="35" height="35"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.1215686275" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="QZV-nN-0vD"/>
                                    <constraint firstAttribute="width" constant="35" id="dhf-ad-Yh8"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="17.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="NuP-T6-Qfv" kind="unwind" unwindAction="unwindToHomeScreenWithSegue:" id="pQ0-iu-MpV"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMs-yt-XUE">
                                <rect key="frame" x="360" y="87" width="34" height="34"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.1215686275" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="7wh-y8-mux"/>
                                    <constraint firstAttribute="height" constant="34" id="8cn-In-WcF"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="safari" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showDirectionWithSender:" destination="VBZ-2s-ySD" eventType="touchUpInside" id="I2Y-o3-DPb"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="o1y-a8-nma">
                                <rect key="frame" x="316" y="831" width="85" height="32"/>
                                <segments>
                                    <segment title="" image="car" catalog="system"/>
                                    <segment title="" image="figure.walk" catalog="system"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UdY-r9-Edo"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aht-S4-SLx" firstAttribute="leading" secondItem="UdY-r9-Edo" secondAttribute="leading" id="2Bf-Ei-Pxv"/>
                            <constraint firstItem="XMs-yt-XUE" firstAttribute="top" secondItem="nfh-Hg-9wb" secondAttribute="bottom" constant="8" id="84t-VC-3W7"/>
                            <constraint firstItem="UdY-r9-Edo" firstAttribute="bottom" secondItem="o1y-a8-nma" secondAttribute="bottom" id="8gd-PD-Ueb"/>
                            <constraint firstItem="XMs-yt-XUE" firstAttribute="trailing" secondItem="hFg-B4-uHI" secondAttribute="trailingMargin" id="JDW-bN-idU"/>
                            <constraint firstItem="UdY-r9-Edo" firstAttribute="trailing" secondItem="Aht-S4-SLx" secondAttribute="trailing" id="KRt-gd-0xh"/>
                            <constraint firstAttribute="bottom" secondItem="Aht-S4-SLx" secondAttribute="bottom" id="OSZ-3z-gBn"/>
                            <constraint firstItem="nfh-Hg-9wb" firstAttribute="trailing" secondItem="hFg-B4-uHI" secondAttribute="trailingMargin" id="P0h-ky-m4y"/>
                            <constraint firstItem="nfh-Hg-9wb" firstAttribute="top" secondItem="UdY-r9-Edo" secondAttribute="top" id="TMt-RF-scm"/>
                            <constraint firstItem="UdY-r9-Edo" firstAttribute="trailing" secondItem="o1y-a8-nma" secondAttribute="trailing" constant="13" id="Vwt-9t-gDv"/>
                            <constraint firstItem="Aht-S4-SLx" firstAttribute="top" secondItem="hFg-B4-uHI" secondAttribute="top" id="ew4-Pa-mvF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Aht-S4-SLx" id="osu-rW-cWk"/>
                        <outlet property="segmentedControl" destination="o1y-a8-nma" id="u1a-rn-Ena"/>
                        <segue destination="0uE-H8-wWG" kind="presentation" identifier="showSteps" id="hrV-sq-YeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMz-GZ-uhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NuP-T6-Qfv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="42.728635682158924"/>
        </scene>
        <!--Steps-->
        <scene sceneID="WUs-ho-2Bv">
            <objects>
                <tableViewController id="CXR-Zu-1SH" customClass="RouteTableViewController" customModule="Get_Direction_and_Draw_Route_on_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="O3K-Hz-Yr8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="33R-uH-ngO">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="33R-uH-ngO" id="jxn-f1-gmI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CXR-Zu-1SH" id="0K2-fw-0fM"/>
                            <outlet property="delegate" destination="CXR-Zu-1SH" id="irS-iN-WK4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Steps" id="WIa-Gx-nmu">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="mzE-1v-2pG">
                            <connections>
                                <action selector="close" destination="CXR-Zu-1SH" id="gP2-bl-iTO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0Q-MK-gp3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3953.6231884057975" y="62.946428571428569"/>
        </scene>
        <!--Food Map-->
        <scene sceneID="KVU-Yg-XRq">
            <objects>
                <tableViewController id="9BK-Vj-XcV" customClass="RestaurantTableViewController" customModule="Get_Direction_and_Draw_Route_on_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BAx-dd-o5U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="DRZ-Ac-F5N">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DRZ-Ac-F5N" id="pJX-in-xBr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VBZ-2s-ySD" kind="presentation" identifier="showMap" modalPresentationStyle="fullScreen" id="xAB-fo-62F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9BK-Vj-XcV" id="ErB-58-CyL"/>
                            <outlet property="delegate" destination="9BK-Vj-XcV" id="eJg-31-4qq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Map" id="Xk6-J7-LwI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5v-jJ-dJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="42.728635682158924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IHq-9P-LqW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IsS-ku-gec" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A0F-Mh-YGi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9BK-Vj-XcV" kind="relationship" relationship="rootViewController" id="lpU-ox-zep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0L-2o-QVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="42.728635682158924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dTY-OD-2OB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0uE-H8-wWG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="w81-9e-OUY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jSI-Zd-NYo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CXR-Zu-1SH" kind="relationship" relationship="rootViewController" id="AuR-3Y-3T4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUJ-OU-4ym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952" y="42"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" catalog="system" width="128" height="93"/>
        <image name="figure.walk" catalog="system" width="95" height="128"/>
        <image name="safari" catalog="system" width="128" height="121"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
