<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rka-yS-kOg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="fNe-bQ-ShI">
            <objects>
                <tableViewController id="dVT-NT-aeg" customClass="NewsTableViewController" customModule="XML_Parsing__RSS_and_Expandable_Table_View_Cells" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" id="QNe-ci-JX0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="124" id="zgX-9p-CrP" customClass="NewsTableViewCell" customModule="XML_Parsing__RSS_and_Expandable_Table_View_Cells" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zgX-9p-CrP" id="QS1-BY-tlY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="T6a-HH-BEl">
                                            <rect key="frame" x="24" y="11" width="366" height="96"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="751" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJ6-w3-td6">
                                                    <rect key="frame" x="0.0" y="0.0" width="46.5" height="30"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuH-Gb-nE0">
                                                    <rect key="frame" x="0.0" y="47.5" width="26.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gey-1E-4iy">
                                                    <rect key="frame" x="0.0" y="79" width="74" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="T6a-HH-BEl" firstAttribute="leading" secondItem="QS1-BY-tlY" secondAttribute="leadingMargin" constant="4" id="RG0-NC-2FW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="T6a-HH-BEl" secondAttribute="trailing" constant="4" id="V6b-ZP-FyH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="T6a-HH-BEl" secondAttribute="bottom" constant="6" id="go7-WZ-46j"/>
                                        <constraint firstItem="T6a-HH-BEl" firstAttribute="top" secondItem="QS1-BY-tlY" secondAttribute="topMargin" id="jor-uU-S3n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="VuH-Gb-nE0" id="UUy-Gg-enE"/>
                                    <outlet property="descriptionLabel" destination="gey-1E-4iy" id="qdV-Rd-Vid"/>
                                    <outlet property="titleLabel" destination="nJ6-w3-td6" id="ouC-wl-ZEd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dVT-NT-aeg" id="C1G-Qq-Hwx"/>
                            <outlet property="delegate" destination="dVT-NT-aeg" id="oEP-kG-yFe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="qYi-Gw-R9t"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mr-vk-qU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.69230769230762" y="-4.2654028436018958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YP3-TH-ccN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rka-yS-kOg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cpQ-ls-4Oj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dVT-NT-aeg" kind="relationship" relationship="rootViewController" id="ezH-w5-wS9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1j-9e-QGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="-3.1484257871064472"/>
        </scene>
    </scenes>
</document>
