<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6O-1g-a4Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Canter-Bold3D.otf">
            <string>Canter-Bold3D</string>
        </array>
        <array key="Mohave-Regular.otf">
            <string>Mohave-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zH0-sw-Tea">
            <objects>
                <viewController id="Y6O-1g-a4Q" customClass="ViewController" customModule="CustomFont" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZBU-bn-eJl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't be discouraged. It's often the last key in the bunch that opens the lock." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhT-KV-KOB">
                                <rect key="frame" x="16" y="138" width="382" height="120"/>
                                <fontDescription key="fontDescription" name="Canter-Bold3D" family="Canter" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't tell people your dream. Show them." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrT-T6-WtQ">
                                <rect key="frame" x="16" y="54" width="382" height="61"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you add values to the world, the world will give more values than you can imagine." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHH-rj-X35">
                                <rect key="frame" x="16" y="281" width="382" height="97.5"/>
                                <fontDescription key="fontDescription" name="Mohave-Regular" family="Mohave" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xmg-48-Ehf"/>
                        <color key="backgroundColor" red="0.031372549020000001" green="0.035294117649999998" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uhT-KV-KOB" firstAttribute="top" secondItem="nrT-T6-WtQ" secondAttribute="bottom" constant="23" id="BRk-Xs-lvL"/>
                            <constraint firstItem="nrT-T6-WtQ" firstAttribute="top" secondItem="Xmg-48-Ehf" secondAttribute="top" constant="10" id="JZa-PR-hwR"/>
                            <constraint firstItem="uhT-KV-KOB" firstAttribute="leading" secondItem="Xmg-48-Ehf" secondAttribute="leading" constant="16" id="NI5-Vc-seh"/>
                            <constraint firstItem="nrT-T6-WtQ" firstAttribute="leading" secondItem="Xmg-48-Ehf" secondAttribute="leading" constant="16" id="P1V-bj-8TS"/>
                            <constraint firstItem="Xmg-48-Ehf" firstAttribute="trailing" secondItem="nrT-T6-WtQ" secondAttribute="trailing" constant="16" id="YRM-C7-RAK"/>
                            <constraint firstItem="Xmg-48-Ehf" firstAttribute="trailing" secondItem="aHH-rj-X35" secondAttribute="trailing" constant="16" id="jl4-nG-azJ"/>
                            <constraint firstItem="aHH-rj-X35" firstAttribute="leading" secondItem="Xmg-48-Ehf" secondAttribute="leading" constant="16" id="kMY-Rj-UfZ"/>
                            <constraint firstItem="aHH-rj-X35" firstAttribute="top" secondItem="uhT-KV-KOB" secondAttribute="bottom" constant="23" id="lRs-A1-W5i"/>
                            <constraint firstItem="Xmg-48-Ehf" firstAttribute="trailing" secondItem="uhT-KV-KOB" secondAttribute="trailing" constant="16" id="q8B-T0-FHu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="nrT-T6-WtQ" id="Z3H-Lo-gXi"/>
                        <outlet property="label2" destination="uhT-KV-KOB" id="kbx-VO-oAJ"/>
                        <outlet property="label3" destination="aHH-rj-X35" id="acz-yJ-i3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJP-k0-BZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
